|elevador
clk => movimento[0]~reg0.CLK
clk => movimento[1]~reg0.CLK
clk => andar[0].CLK
clk => andar[1].CLK
clk => andar[2].CLK
clk => andar[3].CLK
clk => estado_novo~4.DATAIN
clk => estado_atual~1.DATAIN
reset => movimento[0]~reg0.ACLR
reset => movimento[1]~reg0.ACLR
reset => andar[0].ACLR
reset => andar[1].ACLR
reset => andar[2].ACLR
reset => andar[3].ACLR
reset => estado_novo~6.DATAIN
reset => estado_atual~3.DATAIN
novo[0] => Equal0.IN3
novo[0] => LessThan0.IN4
novo[0] => LessThan1.IN4
novo[0] => display7seg:display_novo_inst.num[0]
novo[1] => Equal0.IN2
novo[1] => LessThan0.IN3
novo[1] => LessThan1.IN3
novo[1] => display7seg:display_novo_inst.num[1]
novo[2] => Equal0.IN1
novo[2] => LessThan0.IN2
novo[2] => LessThan1.IN2
novo[2] => display7seg:display_novo_inst.num[2]
novo[3] => Equal0.IN0
novo[3] => LessThan0.IN1
novo[3] => LessThan1.IN1
novo[3] => display7seg:display_novo_inst.num[3]
atual[0] => ~NO_FANOUT~
atual[1] => ~NO_FANOUT~
atual[2] => ~NO_FANOUT~
atual[3] => ~NO_FANOUT~
movimento[0] <= movimento[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
movimento[1] <= movimento[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_atual[0] <= display7seg:display_atual_inst.seg[0]
display_atual[1] <= display7seg:display_atual_inst.seg[1]
display_atual[2] <= display7seg:display_atual_inst.seg[2]
display_atual[3] <= display7seg:display_atual_inst.seg[3]
display_atual[4] <= display7seg:display_atual_inst.seg[4]
display_atual[5] <= display7seg:display_atual_inst.seg[5]
display_atual[6] <= display7seg:display_atual_inst.seg[6]
display_atual[7] <= display7seg:display_atual_inst.seg[7]
display_atual[8] <= display7seg:display_atual_inst.seg[8]
display_atual[9] <= display7seg:display_atual_inst.seg[9]
display_atual[10] <= display7seg:display_atual_inst.seg[10]
display_atual[11] <= display7seg:display_atual_inst.seg[11]
display_atual[12] <= display7seg:display_atual_inst.seg[12]
display_atual[13] <= display7seg:display_atual_inst.seg[13]
display_novo[0] <= display7seg:display_novo_inst.seg[0]
display_novo[1] <= display7seg:display_novo_inst.seg[1]
display_novo[2] <= display7seg:display_novo_inst.seg[2]
display_novo[3] <= display7seg:display_novo_inst.seg[3]
display_novo[4] <= display7seg:display_novo_inst.seg[4]
display_novo[5] <= display7seg:display_novo_inst.seg[5]
display_novo[6] <= display7seg:display_novo_inst.seg[6]
display_novo[7] <= display7seg:display_novo_inst.seg[7]
display_novo[8] <= display7seg:display_novo_inst.seg[8]
display_novo[9] <= display7seg:display_novo_inst.seg[9]
display_novo[10] <= display7seg:display_novo_inst.seg[10]
display_novo[11] <= display7seg:display_novo_inst.seg[11]
display_novo[12] <= display7seg:display_novo_inst.seg[12]
display_novo[13] <= display7seg:display_novo_inst.seg[13]


|elevador|display7seg:display_atual_inst
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[0] => Mux7.IN19
num[0] => Mux8.IN19
num[0] => Mux9.IN19
num[0] => Mux10.IN19
num[1] => Mux0.IN10
num[1] => Mux1.IN10
num[1] => Mux2.IN10
num[1] => Mux3.IN10
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[1] => Mux7.IN18
num[1] => Mux8.IN18
num[1] => Mux9.IN18
num[1] => Mux10.IN18
num[2] => Mux0.IN9
num[2] => Mux1.IN9
num[2] => Mux2.IN9
num[2] => Mux3.IN9
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[2] => Mux7.IN17
num[2] => Mux8.IN17
num[2] => Mux9.IN17
num[2] => Mux10.IN17
num[3] => Mux0.IN8
num[3] => Mux1.IN8
num[3] => Mux2.IN8
num[3] => Mux3.IN8
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
num[3] => Mux7.IN16
num[3] => Mux8.IN16
num[3] => Mux9.IN16
num[3] => Mux10.IN16
seg[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>
seg[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[11] <= <GND>
seg[12] <= <GND>
seg[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|elevador|display7seg:display_novo_inst
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[0] => Mux7.IN19
num[0] => Mux8.IN19
num[0] => Mux9.IN19
num[0] => Mux10.IN19
num[1] => Mux0.IN10
num[1] => Mux1.IN10
num[1] => Mux2.IN10
num[1] => Mux3.IN10
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[1] => Mux7.IN18
num[1] => Mux8.IN18
num[1] => Mux9.IN18
num[1] => Mux10.IN18
num[2] => Mux0.IN9
num[2] => Mux1.IN9
num[2] => Mux2.IN9
num[2] => Mux3.IN9
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[2] => Mux7.IN17
num[2] => Mux8.IN17
num[2] => Mux9.IN17
num[2] => Mux10.IN17
num[3] => Mux0.IN8
num[3] => Mux1.IN8
num[3] => Mux2.IN8
num[3] => Mux3.IN8
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
num[3] => Mux7.IN16
num[3] => Mux8.IN16
num[3] => Mux9.IN16
num[3] => Mux10.IN16
seg[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>
seg[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[11] <= <GND>
seg[12] <= <GND>
seg[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


