vendor_name = ModelSim
source_file = 1, C:/Users/15445630/Desktop/CPU v4/debouncer.bsf
source_file = 1, C:/Users/15445630/Desktop/CPU v4/debouncer.v
source_file = 1, C:/Users/15445630/Desktop/CPU v4/registrador.bdf
source_file = 1, C:/Users/15445630/Desktop/CPU v4/contador.bdf
source_file = 1, adder.bdf
source_file = 1, somasub.bdf
source_file = 1, C:/Users/15445630/Desktop/CPU v4/CPU.bdf
source_file = 1, C:/Users/15445630/Desktop/CPU v4/rom.qip
source_file = 1, C:/Users/15445630/Desktop/CPU v4/rom.vhd
source_file = 1, C:/Users/15445630/Desktop/CPU v4/mux.bdf
source_file = 1, C:/Users/15445630/Desktop/CPU v4/divisor.bdf
source_file = 1, C:/Users/15445630/Desktop/CPU v4/multiplicador.bdf
source_file = 1, C:/Users/15445630/Desktop/CPU v4/ULA.bdf
source_file = 1, C:/Users/15445630/Desktop/CPU v4/muxvec.qip
source_file = 1, C:/Users/15445630/Desktop/CPU v4/muxvec.vhd
source_file = 1, C:/Users/15445630/Desktop/CPU v4/muxvec2.qip
source_file = 1, C:/Users/15445630/Desktop/CPU v4/muxvec2.v
source_file = 1, C:/Users/15445630/Desktop/CPU v4/UC.bdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/15445630/Desktop/CPU v4/display.bdf
source_file = 1, C:/Users/15445630/Desktop/CPU v4/mux4.bdf
source_file = 1, C:/Users/15445630/Desktop/CPU v4/mux2.bdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/15445630/Desktop/CPU v4/db/altsyncram_nnr3.tdf
source_file = 1, C:/Users/15445630/Desktop/CPU v4/mem01.mif
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/15445630/Desktop/CPU v4/db/mux_o7e.tdf
source_file = 1, C:/Users/15445630/Desktop/CPU v4/subtrator.bdf
source_file = 1, C:/Users/15445630/Desktop/CPU v4/fa.bdf
source_file = 1, C:/Users/15445630/Desktop/CPU v4/somador.bdf
source_file = 1, C:/Users/15445630/Desktop/CPU v4/db/mux_arc.tdf
design_name = hard_block
design_name = CPU
instance = comp, \HEXMEM0[6]~output\, HEXMEM0[6]~output, CPU, 1
instance = comp, \HEXMEM0[5]~output\, HEXMEM0[5]~output, CPU, 1
instance = comp, \HEXMEM0[4]~output\, HEXMEM0[4]~output, CPU, 1
instance = comp, \HEXMEM0[3]~output\, HEXMEM0[3]~output, CPU, 1
instance = comp, \HEXMEM0[2]~output\, HEXMEM0[2]~output, CPU, 1
instance = comp, \HEXMEM0[1]~output\, HEXMEM0[1]~output, CPU, 1
instance = comp, \HEXMEM0[0]~output\, HEXMEM0[0]~output, CPU, 1
instance = comp, \HEXMEM1[6]~output\, HEXMEM1[6]~output, CPU, 1
instance = comp, \HEXMEM1[5]~output\, HEXMEM1[5]~output, CPU, 1
instance = comp, \HEXMEM1[4]~output\, HEXMEM1[4]~output, CPU, 1
instance = comp, \HEXMEM1[3]~output\, HEXMEM1[3]~output, CPU, 1
instance = comp, \HEXMEM1[2]~output\, HEXMEM1[2]~output, CPU, 1
instance = comp, \HEXMEM1[1]~output\, HEXMEM1[1]~output, CPU, 1
instance = comp, \HEXMEM1[0]~output\, HEXMEM1[0]~output, CPU, 1
instance = comp, \HEXMEM2[6]~output\, HEXMEM2[6]~output, CPU, 1
instance = comp, \HEXMEM2[5]~output\, HEXMEM2[5]~output, CPU, 1
instance = comp, \HEXMEM2[4]~output\, HEXMEM2[4]~output, CPU, 1
instance = comp, \HEXMEM2[3]~output\, HEXMEM2[3]~output, CPU, 1
instance = comp, \HEXMEM2[2]~output\, HEXMEM2[2]~output, CPU, 1
instance = comp, \HEXMEM2[1]~output\, HEXMEM2[1]~output, CPU, 1
instance = comp, \HEXMEM2[0]~output\, HEXMEM2[0]~output, CPU, 1
instance = comp, \HEXMEM3[6]~output\, HEXMEM3[6]~output, CPU, 1
instance = comp, \HEXMEM3[5]~output\, HEXMEM3[5]~output, CPU, 1
instance = comp, \HEXMEM3[4]~output\, HEXMEM3[4]~output, CPU, 1
instance = comp, \HEXMEM3[3]~output\, HEXMEM3[3]~output, CPU, 1
instance = comp, \HEXMEM3[2]~output\, HEXMEM3[2]~output, CPU, 1
instance = comp, \HEXMEM3[1]~output\, HEXMEM3[1]~output, CPU, 1
instance = comp, \HEXMEM3[0]~output\, HEXMEM3[0]~output, CPU, 1
instance = comp, \HEXREG1[6]~output\, HEXREG1[6]~output, CPU, 1
instance = comp, \HEXREG1[5]~output\, HEXREG1[5]~output, CPU, 1
instance = comp, \HEXREG1[4]~output\, HEXREG1[4]~output, CPU, 1
instance = comp, \HEXREG1[3]~output\, HEXREG1[3]~output, CPU, 1
instance = comp, \HEXREG1[2]~output\, HEXREG1[2]~output, CPU, 1
instance = comp, \HEXREG1[1]~output\, HEXREG1[1]~output, CPU, 1
instance = comp, \HEXREG1[0]~output\, HEXREG1[0]~output, CPU, 1
instance = comp, \HEXREG2[6]~output\, HEXREG2[6]~output, CPU, 1
instance = comp, \HEXREG2[5]~output\, HEXREG2[5]~output, CPU, 1
instance = comp, \HEXREG2[4]~output\, HEXREG2[4]~output, CPU, 1
instance = comp, \HEXREG2[3]~output\, HEXREG2[3]~output, CPU, 1
instance = comp, \HEXREG2[2]~output\, HEXREG2[2]~output, CPU, 1
instance = comp, \HEXREG2[1]~output\, HEXREG2[1]~output, CPU, 1
instance = comp, \HEXREG2[0]~output\, HEXREG2[0]~output, CPU, 1
instance = comp, \RESET~input\, RESET~input, CPU, 1
instance = comp, \CLK~input\, CLK~input, CPU, 1
instance = comp, \inst16|out_key~1\, inst16|out_key~1, CPU, 1
instance = comp, \CLOCK_FPGA~input\, CLOCK_FPGA~input, CPU, 1
instance = comp, \CLOCK_FPGA~inputclkctrl\, CLOCK_FPGA~inputclkctrl, CPU, 1
instance = comp, \inst16|counter[0]~16\, inst16|counter[0]~16, CPU, 1
instance = comp, \inst16|intermediate~1\, inst16|intermediate~1, CPU, 1
instance = comp, \inst16|intermediate~_emulatedfeeder\, inst16|intermediate~_emulatedfeeder, CPU, 1
instance = comp, \inst16|intermediate~_emulated\, inst16|intermediate~_emulated, CPU, 1
instance = comp, \inst16|intermediate~0\, inst16|intermediate~0, CPU, 1
instance = comp, \inst16|always0~0\, inst16|always0~0, CPU, 1
instance = comp, \inst16|counter[0]\, inst16|counter[0], CPU, 1
instance = comp, \inst16|counter[1]~18\, inst16|counter[1]~18, CPU, 1
instance = comp, \inst16|counter[1]\, inst16|counter[1], CPU, 1
instance = comp, \inst16|counter[2]~20\, inst16|counter[2]~20, CPU, 1
instance = comp, \inst16|counter[2]\, inst16|counter[2], CPU, 1
instance = comp, \inst16|counter[3]~22\, inst16|counter[3]~22, CPU, 1
instance = comp, \inst16|counter[3]\, inst16|counter[3], CPU, 1
instance = comp, \inst16|counter[4]~24\, inst16|counter[4]~24, CPU, 1
instance = comp, \inst16|counter[4]\, inst16|counter[4], CPU, 1
instance = comp, \inst16|counter[5]~26\, inst16|counter[5]~26, CPU, 1
instance = comp, \inst16|counter[5]\, inst16|counter[5], CPU, 1
instance = comp, \inst16|counter[6]~28\, inst16|counter[6]~28, CPU, 1
instance = comp, \inst16|counter[6]\, inst16|counter[6], CPU, 1
instance = comp, \inst16|counter[7]~30\, inst16|counter[7]~30, CPU, 1
instance = comp, \inst16|counter[7]\, inst16|counter[7], CPU, 1
instance = comp, \inst16|counter[8]~32\, inst16|counter[8]~32, CPU, 1
instance = comp, \inst16|counter[8]\, inst16|counter[8], CPU, 1
instance = comp, \inst16|counter[9]~34\, inst16|counter[9]~34, CPU, 1
instance = comp, \inst16|counter[9]\, inst16|counter[9], CPU, 1
instance = comp, \inst16|counter[10]~36\, inst16|counter[10]~36, CPU, 1
instance = comp, \inst16|counter[10]\, inst16|counter[10], CPU, 1
instance = comp, \inst16|counter[11]~38\, inst16|counter[11]~38, CPU, 1
instance = comp, \inst16|counter[11]\, inst16|counter[11], CPU, 1
instance = comp, \inst16|counter[12]~40\, inst16|counter[12]~40, CPU, 1
instance = comp, \inst16|counter[12]\, inst16|counter[12], CPU, 1
instance = comp, \inst16|counter[13]~42\, inst16|counter[13]~42, CPU, 1
instance = comp, \inst16|counter[13]\, inst16|counter[13], CPU, 1
instance = comp, \inst16|counter[14]~44\, inst16|counter[14]~44, CPU, 1
instance = comp, \inst16|counter[14]\, inst16|counter[14], CPU, 1
instance = comp, \inst16|counter[15]~46\, inst16|counter[15]~46, CPU, 1
instance = comp, \inst16|counter[15]\, inst16|counter[15], CPU, 1
instance = comp, \inst16|out_key~6\, inst16|out_key~6, CPU, 1
instance = comp, \inst16|out_key~7\, inst16|out_key~7, CPU, 1
instance = comp, \inst16|out_key~5\, inst16|out_key~5, CPU, 1
instance = comp, \inst16|out_key~8\, inst16|out_key~8, CPU, 1
instance = comp, \inst16|out_key~9\, inst16|out_key~9, CPU, 1
instance = comp, \inst16|out_key~10\, inst16|out_key~10, CPU, 1
instance = comp, \inst16|out_key~3\, inst16|out_key~3, CPU, 1
instance = comp, \inst16|out_key~_emulated\, inst16|out_key~_emulated, CPU, 1
instance = comp, \inst16|out_key~2\, inst16|out_key~2, CPU, 1
instance = comp, \inst16|out_key~2clkctrl\, inst16|out_key~2clkctrl, CPU, 1
instance = comp, \CLEAR~input\, CLEAR~input, CPU, 1
instance = comp, \inst|inst20\, inst|inst20, CPU, 1
instance = comp, \inst|inst15\, inst|inst15, CPU, 1
instance = comp, \inst|inst4~1\, inst|inst4~1, CPU, 1
instance = comp, \inst|inst3\, inst|inst3, CPU, 1
instance = comp, \inst|inst4~3\, inst|inst4~3, CPU, 1
instance = comp, \inst|inst4~0\, inst|inst4~0, CPU, 1
instance = comp, \inst|inst4~_emulated\, inst|inst4~_emulated, CPU, 1
instance = comp, \inst|inst4~2\, inst|inst4~2, CPU, 1
instance = comp, \inst|inst6~0\, inst|inst6~0, CPU, 1
instance = comp, \inst|inst6\, inst|inst6, CPU, 1
instance = comp, \inst|inst9\, inst|inst9, CPU, 1
instance = comp, \inst|inst8~0\, inst|inst8~0, CPU, 1
instance = comp, \inst|inst8\, inst|inst8, CPU, 1
instance = comp, \inst|inst10~0\, inst|inst10~0, CPU, 1
instance = comp, \inst|inst10\, inst|inst10, CPU, 1
instance = comp, \inst|inst12~0\, inst|inst12~0, CPU, 1
instance = comp, \inst|inst12~1\, inst|inst12~1, CPU, 1
instance = comp, \inst|inst12\, inst|inst12, CPU, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a0\, inst5|altsyncram_component|auto_generated|ram_block1a0, CPU, 1
instance = comp, \inst|inst91\, inst|inst91, CPU, 1
instance = comp, \inst|inst33\, inst|inst33, CPU, 1
instance = comp, \inst|inst2~1\, inst|inst2~1, CPU, 1
instance = comp, \inst|inst2~3\, inst|inst2~3, CPU, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, CPU, 1
instance = comp, \inst|inst2~_emulated\, inst|inst2~_emulated, CPU, 1
instance = comp, \inst|inst2~2\, inst|inst2~2, CPU, 1
instance = comp, \inst|inst71\, inst|inst71, CPU, 1
instance = comp, \inst|inst18\, inst|inst18, CPU, 1
instance = comp, \inst|inst~1\, inst|inst~1, CPU, 1
instance = comp, \inst|inst~3\, inst|inst~3, CPU, 1
instance = comp, \inst|inst~0\, inst|inst~0, CPU, 1
instance = comp, \inst|inst~_emulated\, inst|inst~_emulated, CPU, 1
instance = comp, \inst|inst~2\, inst|inst~2, CPU, 1
instance = comp, \inst|inst61\, inst|inst61, CPU, 1
instance = comp, \inst|inst29\, inst|inst29, CPU, 1
instance = comp, \inst|inst1~1\, inst|inst1~1, CPU, 1
instance = comp, \inst|inst1~3\, inst|inst1~3, CPU, 1
instance = comp, \inst|inst1~0\, inst|inst1~0, CPU, 1
instance = comp, \inst|inst1~_emulated\, inst|inst1~_emulated, CPU, 1
instance = comp, \inst|inst1~2\, inst|inst1~2, CPU, 1
instance = comp, \inst10|inst10~0\, inst10|inst10~0, CPU, 1
instance = comp, \inst10|inst8\, inst10|inst8, CPU, 1
instance = comp, \inst10|inst7~0\, inst10|inst7~0, CPU, 1
instance = comp, \inst10|inst5~0\, inst10|inst5~0, CPU, 1
instance = comp, \inst10|inst4~0\, inst10|inst4~0, CPU, 1
instance = comp, \inst10|inst3~0\, inst10|inst3~0, CPU, 1
instance = comp, \inst10|inst2~0\, inst10|inst2~0, CPU, 1
instance = comp, \inst9|inst10~0\, inst9|inst10~0, CPU, 1
instance = comp, \inst9|inst8\, inst9|inst8, CPU, 1
instance = comp, \inst9|inst7~0\, inst9|inst7~0, CPU, 1
instance = comp, \inst9|inst5~0\, inst9|inst5~0, CPU, 1
instance = comp, \inst9|inst4~0\, inst9|inst4~0, CPU, 1
instance = comp, \inst9|inst3~0\, inst9|inst3~0, CPU, 1
instance = comp, \inst9|inst2~0\, inst9|inst2~0, CPU, 1
instance = comp, \inst8|inst10~0\, inst8|inst10~0, CPU, 1
instance = comp, \inst8|inst8~0\, inst8|inst8~0, CPU, 1
instance = comp, \inst8|inst7~0\, inst8|inst7~0, CPU, 1
instance = comp, \inst8|inst5~0\, inst8|inst5~0, CPU, 1
instance = comp, \inst8|inst4~0\, inst8|inst4~0, CPU, 1
instance = comp, \inst8|inst3~0\, inst8|inst3~0, CPU, 1
instance = comp, \inst8|inst2~0\, inst8|inst2~0, CPU, 1
instance = comp, \inst7|inst10~0\, inst7|inst10~0, CPU, 1
instance = comp, \inst7|inst8\, inst7|inst8, CPU, 1
instance = comp, \inst7|inst7~0\, inst7|inst7~0, CPU, 1
instance = comp, \inst7|inst5~0\, inst7|inst5~0, CPU, 1
instance = comp, \inst7|inst4~0\, inst7|inst4~0, CPU, 1
instance = comp, \inst7|inst3~0\, inst7|inst3~0, CPU, 1
instance = comp, \inst7|inst2~0\, inst7|inst2~0, CPU, 1
instance = comp, \inst2|inst1|LPM_MUX_component|auto_generated|result_node[0]~4\, inst2|inst1|LPM_MUX_component|auto_generated|result_node[0]~4, CPU, 1
instance = comp, \inst2|inst1|LPM_MUX_component|auto_generated|result_node[0]~5\, inst2|inst1|LPM_MUX_component|auto_generated|result_node[0]~5, CPU, 1
instance = comp, \inst18|inst3~0\, inst18|inst3~0, CPU, 1
instance = comp, \inst3|inst\, inst3|inst, CPU, 1
instance = comp, \inst18|inst21~0\, inst18|inst21~0, CPU, 1
instance = comp, \inst4|inst\, inst4|inst, CPU, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|result_node[0]~2\, inst12|LPM_MUX_component|auto_generated|result_node[0]~2, CPU, 1
instance = comp, \inst2|inst4|inst|inst4\, inst2|inst4|inst|inst4, CPU, 1
instance = comp, \inst2|inst4|inst2|inst1\, inst2|inst4|inst2|inst1, CPU, 1
instance = comp, \inst3|inst7\, inst3|inst7, CPU, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|result_node[2]~0\, inst12|LPM_MUX_component|auto_generated|result_node[2]~0, CPU, 1
instance = comp, \inst2|inst5|inst2|inst1\, inst2|inst5|inst2|inst1, CPU, 1
instance = comp, \inst2|inst1|LPM_MUX_component|auto_generated|result_node[1]~6\, inst2|inst1|LPM_MUX_component|auto_generated|result_node[1]~6, CPU, 1
instance = comp, \inst2|inst1|LPM_MUX_component|auto_generated|result_node[1]~7\, inst2|inst1|LPM_MUX_component|auto_generated|result_node[1]~7, CPU, 1
instance = comp, \inst3|inst6\, inst3|inst6, CPU, 1
instance = comp, \inst4|inst6\, inst4|inst6, CPU, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|result_node[1]~1\, inst12|LPM_MUX_component|auto_generated|result_node[1]~1, CPU, 1
instance = comp, \inst2|inst1|LPM_MUX_component|auto_generated|result_node[2]~1\, inst2|inst1|LPM_MUX_component|auto_generated|result_node[2]~1, CPU, 1
instance = comp, \inst2|inst1|LPM_MUX_component|auto_generated|result_node[3]~8\, inst2|inst1|LPM_MUX_component|auto_generated|result_node[3]~8, CPU, 1
instance = comp, \inst3|inst9\, inst3|inst9, CPU, 1
instance = comp, \inst2|inst4|inst7|inst1~0\, inst2|inst4|inst7|inst1~0, CPU, 1
instance = comp, \inst2|inst5|inst2|inst6~0\, inst2|inst5|inst2|inst6~0, CPU, 1
instance = comp, \inst2|inst1|LPM_MUX_component|auto_generated|result_node[3]~9\, inst2|inst1|LPM_MUX_component|auto_generated|result_node[3]~9, CPU, 1
instance = comp, \inst2|inst4|inst3|inst6~0\, inst2|inst4|inst3|inst6~0, CPU, 1
instance = comp, \inst2|inst4|inst2|inst6~0\, inst2|inst4|inst2|inst6~0, CPU, 1
instance = comp, \inst2|inst4|inst2|inst6~1\, inst2|inst4|inst2|inst6~1, CPU, 1
instance = comp, \inst2|inst4|inst2|inst6~2\, inst2|inst4|inst2|inst6~2, CPU, 1
instance = comp, \inst2|inst4|inst3|inst6~1\, inst2|inst4|inst3|inst6~1, CPU, 1
instance = comp, \inst2|inst1|LPM_MUX_component|auto_generated|result_node[3]~10\, inst2|inst1|LPM_MUX_component|auto_generated|result_node[3]~10, CPU, 1
instance = comp, \inst2|inst1|LPM_MUX_component|auto_generated|result_node[3]~11\, inst2|inst1|LPM_MUX_component|auto_generated|result_node[3]~11, CPU, 1
instance = comp, \inst4|inst9\, inst4|inst9, CPU, 1
instance = comp, \inst2|inst1|LPM_MUX_component|auto_generated|result_node[2]~0\, inst2|inst1|LPM_MUX_component|auto_generated|result_node[2]~0, CPU, 1
instance = comp, \inst2|inst1|LPM_MUX_component|auto_generated|result_node[2]~2\, inst2|inst1|LPM_MUX_component|auto_generated|result_node[2]~2, CPU, 1
instance = comp, \inst2|inst1|LPM_MUX_component|auto_generated|result_node[2]~3\, inst2|inst1|LPM_MUX_component|auto_generated|result_node[2]~3, CPU, 1
instance = comp, \inst4|inst7\, inst4|inst7, CPU, 1
instance = comp, \inst1|inst10~0\, inst1|inst10~0, CPU, 1
instance = comp, \inst1|inst8\, inst1|inst8, CPU, 1
instance = comp, \inst1|inst7~0\, inst1|inst7~0, CPU, 1
instance = comp, \inst1|inst5~0\, inst1|inst5~0, CPU, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, CPU, 1
instance = comp, \inst1|inst3~0\, inst1|inst3~0, CPU, 1
instance = comp, \inst1|inst2~0\, inst1|inst2~0, CPU, 1
instance = comp, \inst6|inst10~0\, inst6|inst10~0, CPU, 1
instance = comp, \inst6|inst8~0\, inst6|inst8~0, CPU, 1
instance = comp, \inst6|inst7~0\, inst6|inst7~0, CPU, 1
instance = comp, \inst6|inst5~0\, inst6|inst5~0, CPU, 1
instance = comp, \inst6|inst4~0\, inst6|inst4~0, CPU, 1
instance = comp, \inst6|inst3~0\, inst6|inst3~0, CPU, 1
instance = comp, \inst6|inst2~0\, inst6|inst2~0, CPU, 1
