m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15445630/Desktop/elevador/simulation/qsim
Eelevador
Z1 w1732210316
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8elevador.vho
Z12 Felevador.vho
l0
L83
VQYn1zd`nTD7^MUnG11mzh3
!s100 X]@J1oNhdX3l`jF7Lkn=K2
Z13 OV;C;10.5b;63
32
Z14 !s110 1732210317
!i10b 1
Z15 !s108 1732210317.000000
Z16 !s90 -work|work|elevador.vho|
Z17 !s107 elevador.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 elevador 0 22 QYn1zd`nTD7^MUnG11mzh3
l176
L108
V>`NPk<@OSnEUiJl5I>FB]3
!s100 ]@1M2^TX5YPX<YUQAjb_93
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eelevador_vhd_vec_tst
Z20 w1732210315
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
V6zURB;DCBjcg4D_;UP[;D1
!s100 Qe@LO7iz_hc_H4Nn4mYh20
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aelevador_arch
R8
R9
Z25 DEx4 work 20 elevador_vhd_vec_tst 0 22 6zURB;DCBjcg4D_;UP[;D1
l51
L34
Z26 VVeb0738`?;4<b4eiM;^hV1
Z27 !s100 RnndCZFdWi<TYIR;`ioZX1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
Ehard_block
R1
R5
R3
R7
R8
R9
R4
R0
R11
R12
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Astructure
R5
R3
R7
R8
R9
R4
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
