vendor_name = ModelSim
source_file = 1, /home/carol-akimi/Desktop/usp/SD/elevadordis/elevador.vhd
source_file = 1, /home/carol-akimi/Desktop/usp/SD/elevadordis/Waveform.vwf
source_file = 1, /home/carol-akimi/Desktop/usp/SD/elevadordis/Waveform1.vwf
source_file = 1, ../../../../intelFPGA/21.1/modelsim_ase/Waveform1.vwf
source_file = 1, /home/carol-akimi/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/carol-akimi/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/carol-akimi/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/carol-akimi/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/carol-akimi/Desktop/usp/SD/elevadordis/db/elevador.cbx.xml
design_name = hard_block
design_name = elevador
instance = comp, \movimento[0]~output\, movimento[0]~output, elevador, 1
instance = comp, \movimento[1]~output\, movimento[1]~output, elevador, 1
instance = comp, \display_atual[0]~output\, display_atual[0]~output, elevador, 1
instance = comp, \display_atual[1]~output\, display_atual[1]~output, elevador, 1
instance = comp, \display_atual[2]~output\, display_atual[2]~output, elevador, 1
instance = comp, \display_atual[3]~output\, display_atual[3]~output, elevador, 1
instance = comp, \display_atual[4]~output\, display_atual[4]~output, elevador, 1
instance = comp, \display_atual[5]~output\, display_atual[5]~output, elevador, 1
instance = comp, \display_atual[6]~output\, display_atual[6]~output, elevador, 1
instance = comp, \display_atual[7]~output\, display_atual[7]~output, elevador, 1
instance = comp, \display_atual[8]~output\, display_atual[8]~output, elevador, 1
instance = comp, \display_atual[9]~output\, display_atual[9]~output, elevador, 1
instance = comp, \display_atual[10]~output\, display_atual[10]~output, elevador, 1
instance = comp, \display_atual[11]~output\, display_atual[11]~output, elevador, 1
instance = comp, \display_atual[12]~output\, display_atual[12]~output, elevador, 1
instance = comp, \display_atual[13]~output\, display_atual[13]~output, elevador, 1
instance = comp, \display_novo[0]~output\, display_novo[0]~output, elevador, 1
instance = comp, \display_novo[1]~output\, display_novo[1]~output, elevador, 1
instance = comp, \display_novo[2]~output\, display_novo[2]~output, elevador, 1
instance = comp, \display_novo[3]~output\, display_novo[3]~output, elevador, 1
instance = comp, \display_novo[4]~output\, display_novo[4]~output, elevador, 1
instance = comp, \display_novo[5]~output\, display_novo[5]~output, elevador, 1
instance = comp, \display_novo[6]~output\, display_novo[6]~output, elevador, 1
instance = comp, \display_novo[7]~output\, display_novo[7]~output, elevador, 1
instance = comp, \display_novo[8]~output\, display_novo[8]~output, elevador, 1
instance = comp, \display_novo[9]~output\, display_novo[9]~output, elevador, 1
instance = comp, \display_novo[10]~output\, display_novo[10]~output, elevador, 1
instance = comp, \display_novo[11]~output\, display_novo[11]~output, elevador, 1
instance = comp, \display_novo[12]~output\, display_novo[12]~output, elevador, 1
instance = comp, \display_novo[13]~output\, display_novo[13]~output, elevador, 1
instance = comp, \clk~input\, clk~input, elevador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, elevador, 1
instance = comp, \novo[2]~input\, novo[2]~input, elevador, 1
instance = comp, \novo[3]~input\, novo[3]~input, elevador, 1
instance = comp, \novo[0]~input\, novo[0]~input, elevador, 1
instance = comp, \Equal0~1\, Equal0~1, elevador, 1
instance = comp, \novo[1]~input\, novo[1]~input, elevador, 1
instance = comp, \andar[1]~5\, andar[1]~5, elevador, 1
instance = comp, \andar[1]~6\, andar[1]~6, elevador, 1
instance = comp, \reset~input\, reset~input, elevador, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, elevador, 1
instance = comp, \andar[1]\, andar[1], elevador, 1
instance = comp, \andar[2]~8\, andar[2]~8, elevador, 1
instance = comp, \andar[2]\, andar[2], elevador, 1
instance = comp, \Equal0~0\, Equal0~0, elevador, 1
instance = comp, \Equal0~2\, Equal0~2, elevador, 1
instance = comp, \estado_novo.parado\, estado_novo.parado, elevador, 1
instance = comp, \estado_atual.parado~feeder\, estado_atual.parado~feeder, elevador, 1
instance = comp, \estado_atual.parado\, estado_atual.parado, elevador, 1
instance = comp, \andar[0]~3\, andar[0]~3, elevador, 1
instance = comp, \andar[0]\, andar[0], elevador, 1
instance = comp, \estado_novo~11\, estado_novo~11, elevador, 1
instance = comp, \estado_novo~12\, estado_novo~12, elevador, 1
instance = comp, \estado_novo~13\, estado_novo~13, elevador, 1
instance = comp, \estado_novo~14\, estado_novo~14, elevador, 1
instance = comp, \estado_novo.subindo\, estado_novo.subindo, elevador, 1
instance = comp, \estado_atual.subindo~feeder\, estado_atual.subindo~feeder, elevador, 1
instance = comp, \estado_atual.subindo\, estado_atual.subindo, elevador, 1
instance = comp, \andar[3]~10\, andar[3]~10, elevador, 1
instance = comp, \andar[3]\, andar[3], elevador, 1
instance = comp, \LessThan0~1\, LessThan0~1, elevador, 1
instance = comp, \LessThan0~2\, LessThan0~2, elevador, 1
instance = comp, \LessThan0~0\, LessThan0~0, elevador, 1
instance = comp, \estado_novo~10\, estado_novo~10, elevador, 1
instance = comp, \movimento[0]~reg0\, movimento[0]~reg0, elevador, 1
instance = comp, \movimento~0\, movimento~0, elevador, 1
instance = comp, \movimento[1]~reg0\, movimento[1]~reg0, elevador, 1
instance = comp, \display_atual_inst|Mux10~0\, display_atual_inst|Mux10~0, elevador, 1
instance = comp, \display_atual_inst|Mux9~0\, display_atual_inst|Mux9~0, elevador, 1
instance = comp, \display_atual_inst|Mux8~0\, display_atual_inst|Mux8~0, elevador, 1
instance = comp, \display_atual_inst|Mux7~0\, display_atual_inst|Mux7~0, elevador, 1
instance = comp, \display_atual_inst|Mux6~0\, display_atual_inst|Mux6~0, elevador, 1
instance = comp, \display_atual_inst|Mux5~0\, display_atual_inst|Mux5~0, elevador, 1
instance = comp, \display_atual_inst|Mux4~0\, display_atual_inst|Mux4~0, elevador, 1
instance = comp, \display_atual_inst|Mux3~0\, display_atual_inst|Mux3~0, elevador, 1
instance = comp, \display_novo_inst|Mux10~0\, display_novo_inst|Mux10~0, elevador, 1
instance = comp, \display_novo_inst|Mux9~0\, display_novo_inst|Mux9~0, elevador, 1
instance = comp, \display_novo_inst|Mux8~0\, display_novo_inst|Mux8~0, elevador, 1
instance = comp, \display_novo_inst|Mux7~0\, display_novo_inst|Mux7~0, elevador, 1
instance = comp, \display_novo_inst|Mux6~0\, display_novo_inst|Mux6~0, elevador, 1
instance = comp, \display_novo_inst|Mux5~0\, display_novo_inst|Mux5~0, elevador, 1
instance = comp, \display_novo_inst|Mux4~0\, display_novo_inst|Mux4~0, elevador, 1
instance = comp, \display_novo_inst|Mux3~0\, display_novo_inst|Mux3~0, elevador, 1
instance = comp, \atual[0]~input\, atual[0]~input, elevador, 1
instance = comp, \atual[1]~input\, atual[1]~input, elevador, 1
instance = comp, \atual[2]~input\, atual[2]~input, elevador, 1
instance = comp, \atual[3]~input\, atual[3]~input, elevador, 1
