vendor_name = ModelSim
source_file = 1, /home/carol-akimi/Desktop/usp/SD/elevador/elevador.vhd
source_file = 1, /home/carol-akimi/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/carol-akimi/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/carol-akimi/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/carol-akimi/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/carol-akimi/Desktop/usp/SD/elevador/db/elevador.cbx.xml
design_name = hard_block
design_name = elevador
instance = comp, \movimento[0]~output\, movimento[0]~output, elevador, 1
instance = comp, \movimento[1]~output\, movimento[1]~output, elevador, 1
instance = comp, \clk~input\, clk~input, elevador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, elevador, 1
instance = comp, \novo[0]~input\, novo[0]~input, elevador, 1
instance = comp, \novo[2]~input\, novo[2]~input, elevador, 1
instance = comp, \novo[3]~input\, novo[3]~input, elevador, 1
instance = comp, \andar[2]~8\, andar[2]~8, elevador, 1
instance = comp, \andar[3]~10\, andar[3]~10, elevador, 1
instance = comp, \reset~input\, reset~input, elevador, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, elevador, 1
instance = comp, \andar[3]\, andar[3], elevador, 1
instance = comp, \LessThan1~0\, LessThan1~0, elevador, 1
instance = comp, \novo[1]~input\, novo[1]~input, elevador, 1
instance = comp, \LessThan1~1\, LessThan1~1, elevador, 1
instance = comp, \LessThan1~2\, LessThan1~2, elevador, 1
instance = comp, \Equal0~0\, Equal0~0, elevador, 1
instance = comp, \Equal0~2\, Equal0~2, elevador, 1
instance = comp, \estado_novo~10\, estado_novo~10, elevador, 1
instance = comp, \LessThan0~1\, LessThan0~1, elevador, 1
instance = comp, \LessThan0~2\, LessThan0~2, elevador, 1
instance = comp, \Selector0~0\, Selector0~0, elevador, 1
instance = comp, \estado_novo.parado\, estado_novo.parado, elevador, 1
instance = comp, \estado_atual.parado\, estado_atual.parado, elevador, 1
instance = comp, \andar[0]~3\, andar[0]~3, elevador, 1
instance = comp, \andar[0]\, andar[0], elevador, 1
instance = comp, \andar[1]~5\, andar[1]~5, elevador, 1
instance = comp, \andar[1]~6\, andar[1]~6, elevador, 1
instance = comp, \andar[2]\, andar[2], elevador, 1
instance = comp, \Equal0~1\, Equal0~1, elevador, 1
instance = comp, \Selector1~3\, Selector1~3, elevador, 1
instance = comp, \Selector1~4\, Selector1~4, elevador, 1
instance = comp, \estado_novo.subindo\, estado_novo.subindo, elevador, 1
instance = comp, \estado_atual.subindo\, estado_atual.subindo, elevador, 1
instance = comp, \andar[1]\, andar[1], elevador, 1
instance = comp, \LessThan0~0\, LessThan0~0, elevador, 1
instance = comp, \Selector1~2\, Selector1~2, elevador, 1
instance = comp, \movimento[0]~0\, movimento[0]~0, elevador, 1
instance = comp, \movimento[0]~reg0\, movimento[0]~reg0, elevador, 1
instance = comp, \Selector3~0\, Selector3~0, elevador, 1
instance = comp, \movimento[1]~reg0\, movimento[1]~reg0, elevador, 1
