|CPU
HEXMEM0[0] <= display:inst10.OUTPUT[0]
HEXMEM0[1] <= display:inst10.OUTPUT[1]
HEXMEM0[2] <= display:inst10.OUTPUT[2]
HEXMEM0[3] <= display:inst10.OUTPUT[3]
HEXMEM0[4] <= display:inst10.OUTPUT[4]
HEXMEM0[5] <= display:inst10.OUTPUT[5]
HEXMEM0[6] <= display:inst10.OUTPUT[6]
CLOCK_FPGA => debouncer:inst16.clk_fpga
RESET => inst21.IN0
CLK => debouncer:inst16.input_key
CLEAR => inst17.IN0
CLEAR => inst19.IN1
CLEAR => inst20.IN1
HEXMEM1[0] <= display:inst9.OUTPUT[0]
HEXMEM1[1] <= display:inst9.OUTPUT[1]
HEXMEM1[2] <= display:inst9.OUTPUT[2]
HEXMEM1[3] <= display:inst9.OUTPUT[3]
HEXMEM1[4] <= display:inst9.OUTPUT[4]
HEXMEM1[5] <= display:inst9.OUTPUT[5]
HEXMEM1[6] <= display:inst9.OUTPUT[6]
HEXMEM2[0] <= display:inst8.OUTPUT[0]
HEXMEM2[1] <= display:inst8.OUTPUT[1]
HEXMEM2[2] <= display:inst8.OUTPUT[2]
HEXMEM2[3] <= display:inst8.OUTPUT[3]
HEXMEM2[4] <= display:inst8.OUTPUT[4]
HEXMEM2[5] <= display:inst8.OUTPUT[5]
HEXMEM2[6] <= display:inst8.OUTPUT[6]
HEXMEM3[0] <= display:inst7.OUTPUT[0]
HEXMEM3[1] <= display:inst7.OUTPUT[1]
HEXMEM3[2] <= display:inst7.OUTPUT[2]
HEXMEM3[3] <= display:inst7.OUTPUT[3]
HEXMEM3[4] <= display:inst7.OUTPUT[4]
HEXMEM3[5] <= display:inst7.OUTPUT[5]
HEXMEM3[6] <= display:inst7.OUTPUT[6]
HEXREG1[0] <= display:inst1.OUTPUT[0]
HEXREG1[1] <= display:inst1.OUTPUT[1]
HEXREG1[2] <= display:inst1.OUTPUT[2]
HEXREG1[3] <= display:inst1.OUTPUT[3]
HEXREG1[4] <= display:inst1.OUTPUT[4]
HEXREG1[5] <= display:inst1.OUTPUT[5]
HEXREG1[6] <= display:inst1.OUTPUT[6]
HEXREG2[0] <= display:inst6.OUTPUT[0]
HEXREG2[1] <= display:inst6.OUTPUT[1]
HEXREG2[2] <= display:inst6.OUTPUT[2]
HEXREG2[3] <= display:inst6.OUTPUT[3]
HEXREG2[4] <= display:inst6.OUTPUT[4]
HEXREG2[5] <= display:inst6.OUTPUT[5]
HEXREG2[6] <= display:inst6.OUTPUT[6]


|CPU|display:inst10
OUTPUT[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
INPUT1[0] => mux4:inst.WA[0]
INPUT1[1] => mux4:inst.WA[1]
INPUT2[2] => mux4:inst.WB[2]
INPUT2[3] => mux4:inst.WB[3]


|CPU|display:inst10|mux4:inst
SA[0] <= mux2:inst9.OUT[0]
SA[1] <= mux2:inst9.OUT[1]
SA[2] <= mux2:inst9.OUT[2]
SA[3] <= mux2:inst9.OUT[3]
WB[2] => mux2:inst8.IN[0]
WB[3] => mux2:inst8.IN[1]
WA[0] => mux2:inst9.IN[0]
WA[0] => mux2:inst10.IN[0]
WA[0] => mux2:inst11.IN[0]
WA[0] => mux2:inst12.IN[0]
WA[1] => mux2:inst9.IN[1]
WA[1] => mux2:inst10.IN[1]
WA[1] => mux2:inst11.IN[1]
WA[1] => mux2:inst12.IN[1]
SB[4] <= mux2:inst10.OUT[0]
SB[5] <= mux2:inst10.OUT[1]
SB[6] <= mux2:inst10.OUT[2]
SB[7] <= mux2:inst10.OUT[3]
SC[8] <= mux2:inst11.OUT[0]
SC[9] <= mux2:inst11.OUT[1]
SC[10] <= mux2:inst11.OUT[2]
SC[11] <= mux2:inst11.OUT[3]
SD[12] <= mux2:inst12.OUT[0]
SD[13] <= mux2:inst12.OUT[1]
SD[14] <= mux2:inst12.OUT[2]
SD[15] <= mux2:inst12.OUT[3]


|CPU|display:inst10|mux4:inst|mux2:inst9
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst10|mux4:inst|mux2:inst8
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst10|mux4:inst|mux2:inst10
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst10|mux4:inst|mux2:inst11
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst10|mux4:inst|mux2:inst12
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|rom:inst5
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|CPU|rom:inst5|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nnr3:auto_generated.address_a[0]
address_a[1] => altsyncram_nnr3:auto_generated.address_a[1]
address_a[2] => altsyncram_nnr3:auto_generated.address_a[2]
address_a[3] => altsyncram_nnr3:auto_generated.address_a[3]
address_a[4] => altsyncram_nnr3:auto_generated.address_a[4]
address_a[5] => altsyncram_nnr3:auto_generated.address_a[5]
address_a[6] => altsyncram_nnr3:auto_generated.address_a[6]
address_a[7] => altsyncram_nnr3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nnr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nnr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_nnr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_nnr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_nnr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_nnr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_nnr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_nnr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_nnr3:auto_generated.q_a[7]
q_a[8] <= altsyncram_nnr3:auto_generated.q_a[8]
q_a[9] <= altsyncram_nnr3:auto_generated.q_a[9]
q_a[10] <= altsyncram_nnr3:auto_generated.q_a[10]
q_a[11] <= altsyncram_nnr3:auto_generated.q_a[11]
q_a[12] <= altsyncram_nnr3:auto_generated.q_a[12]
q_a[13] <= altsyncram_nnr3:auto_generated.q_a[13]
q_a[14] <= altsyncram_nnr3:auto_generated.q_a[14]
q_a[15] <= altsyncram_nnr3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|rom:inst5|altsyncram:altsyncram_component|altsyncram_nnr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|CPU|debouncer:inst16
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|contador:inst
OUT[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
JUMP => inst61.IN0
JUMP => inst28.IN0
JUMP => inst91.IN0
JUMP => inst35.IN0
JUMP => inst15.IN0
JUMP => inst26.IN0
JUMP => inst71.IN0
JUMP => inst24.IN0
OPERANDO[0] => inst61.IN1
OPERANDO[0] => inst27.IN1
OPERANDO[1] => inst71.IN1
OPERANDO[1] => inst21.IN1
OPERANDO[2] => inst91.IN1
OPERANDO[2] => inst34.IN1
OPERANDO[3] => inst15.IN1
OPERANDO[3] => inst23.IN1
CLEAR => inst16.IN0
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst6.CLK
CLK => inst8.CLK
CLK => inst10.CLK
CLK => inst.CLK
CLK => inst12.CLK
PRE[0] => ~NO_FANOUT~
PRE[1] => ~NO_FANOUT~
PRE[2] => ~NO_FANOUT~
PRE[3] => ~NO_FANOUT~
PRE[4] => inst6.PRESET
PRE[5] => inst8.PRESET
PRE[6] => inst10.PRESET
PRE[7] => inst12.PRESET


|CPU|UC:inst18
REGOUT <= ROM[13].DB_MAX_OUTPUT_PORT_TYPE
ROM[0] => OPJUMP[0].DATAIN
ROM[1] => OPJUMP[1].DATAIN
ROM[2] => OPJUMP[2].DATAIN
ROM[3] => OPJUMP[3].DATAIN
ROM[4] => ~NO_FANOUT~
ROM[5] => ~NO_FANOUT~
ROM[6] => ~NO_FANOUT~
ROM[7] => ~NO_FANOUT~
ROM[8] => OPULA[1].DATAIN
ROM[9] => OPULA[0].DATAIN
ROM[10] => mux2:inst1.IN[0]
ROM[11] => mux2:inst1.IN[1]
ROM[12] => ~NO_FANOUT~
ROM[13] => REGOUT.DATAIN
ROM[14] => inst3.IN1
ROM[15] => inst21.IN0
JUMP <= OUT[3].DB_MAX_OUTPUT_PORT_TYPE
RESETCONT <= OUT[2].DB_MAX_OUTPUT_PORT_TYPE
REGLOAD1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
REGLOAD0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
REGCLR <= OUT[1].DB_MAX_OUTPUT_PORT_TYPE
OPJUMP[0] <= ROM[0].DB_MAX_OUTPUT_PORT_TYPE
OPJUMP[1] <= ROM[1].DB_MAX_OUTPUT_PORT_TYPE
OPJUMP[2] <= ROM[2].DB_MAX_OUTPUT_PORT_TYPE
OPJUMP[3] <= ROM[3].DB_MAX_OUTPUT_PORT_TYPE
OPULA[0] <= ROM[9].DB_MAX_OUTPUT_PORT_TYPE
OPULA[1] <= ROM[8].DB_MAX_OUTPUT_PORT_TYPE


|CPU|UC:inst18|mux2:inst1
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst9
OUTPUT[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
INPUT1[0] => mux4:inst.WA[0]
INPUT1[1] => mux4:inst.WA[1]
INPUT2[2] => mux4:inst.WB[2]
INPUT2[3] => mux4:inst.WB[3]


|CPU|display:inst9|mux4:inst
SA[0] <= mux2:inst9.OUT[0]
SA[1] <= mux2:inst9.OUT[1]
SA[2] <= mux2:inst9.OUT[2]
SA[3] <= mux2:inst9.OUT[3]
WB[2] => mux2:inst8.IN[0]
WB[3] => mux2:inst8.IN[1]
WA[0] => mux2:inst9.IN[0]
WA[0] => mux2:inst10.IN[0]
WA[0] => mux2:inst11.IN[0]
WA[0] => mux2:inst12.IN[0]
WA[1] => mux2:inst9.IN[1]
WA[1] => mux2:inst10.IN[1]
WA[1] => mux2:inst11.IN[1]
WA[1] => mux2:inst12.IN[1]
SB[4] <= mux2:inst10.OUT[0]
SB[5] <= mux2:inst10.OUT[1]
SB[6] <= mux2:inst10.OUT[2]
SB[7] <= mux2:inst10.OUT[3]
SC[8] <= mux2:inst11.OUT[0]
SC[9] <= mux2:inst11.OUT[1]
SC[10] <= mux2:inst11.OUT[2]
SC[11] <= mux2:inst11.OUT[3]
SD[12] <= mux2:inst12.OUT[0]
SD[13] <= mux2:inst12.OUT[1]
SD[14] <= mux2:inst12.OUT[2]
SD[15] <= mux2:inst12.OUT[3]


|CPU|display:inst9|mux4:inst|mux2:inst9
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst9|mux4:inst|mux2:inst8
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst9|mux4:inst|mux2:inst10
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst9|mux4:inst|mux2:inst11
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst9|mux4:inst|mux2:inst12
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst8
OUTPUT[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
INPUT1[0] => mux4:inst.WA[0]
INPUT1[1] => mux4:inst.WA[1]
INPUT2[2] => mux4:inst.WB[2]
INPUT2[3] => mux4:inst.WB[3]


|CPU|display:inst8|mux4:inst
SA[0] <= mux2:inst9.OUT[0]
SA[1] <= mux2:inst9.OUT[1]
SA[2] <= mux2:inst9.OUT[2]
SA[3] <= mux2:inst9.OUT[3]
WB[2] => mux2:inst8.IN[0]
WB[3] => mux2:inst8.IN[1]
WA[0] => mux2:inst9.IN[0]
WA[0] => mux2:inst10.IN[0]
WA[0] => mux2:inst11.IN[0]
WA[0] => mux2:inst12.IN[0]
WA[1] => mux2:inst9.IN[1]
WA[1] => mux2:inst10.IN[1]
WA[1] => mux2:inst11.IN[1]
WA[1] => mux2:inst12.IN[1]
SB[4] <= mux2:inst10.OUT[0]
SB[5] <= mux2:inst10.OUT[1]
SB[6] <= mux2:inst10.OUT[2]
SB[7] <= mux2:inst10.OUT[3]
SC[8] <= mux2:inst11.OUT[0]
SC[9] <= mux2:inst11.OUT[1]
SC[10] <= mux2:inst11.OUT[2]
SC[11] <= mux2:inst11.OUT[3]
SD[12] <= mux2:inst12.OUT[0]
SD[13] <= mux2:inst12.OUT[1]
SD[14] <= mux2:inst12.OUT[2]
SD[15] <= mux2:inst12.OUT[3]


|CPU|display:inst8|mux4:inst|mux2:inst9
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst8|mux4:inst|mux2:inst8
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst8|mux4:inst|mux2:inst10
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst8|mux4:inst|mux2:inst11
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst8|mux4:inst|mux2:inst12
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst7
OUTPUT[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
INPUT1[0] => mux4:inst.WA[0]
INPUT1[1] => mux4:inst.WA[1]
INPUT2[2] => mux4:inst.WB[2]
INPUT2[3] => mux4:inst.WB[3]


|CPU|display:inst7|mux4:inst
SA[0] <= mux2:inst9.OUT[0]
SA[1] <= mux2:inst9.OUT[1]
SA[2] <= mux2:inst9.OUT[2]
SA[3] <= mux2:inst9.OUT[3]
WB[2] => mux2:inst8.IN[0]
WB[3] => mux2:inst8.IN[1]
WA[0] => mux2:inst9.IN[0]
WA[0] => mux2:inst10.IN[0]
WA[0] => mux2:inst11.IN[0]
WA[0] => mux2:inst12.IN[0]
WA[1] => mux2:inst9.IN[1]
WA[1] => mux2:inst10.IN[1]
WA[1] => mux2:inst11.IN[1]
WA[1] => mux2:inst12.IN[1]
SB[4] <= mux2:inst10.OUT[0]
SB[5] <= mux2:inst10.OUT[1]
SB[6] <= mux2:inst10.OUT[2]
SB[7] <= mux2:inst10.OUT[3]
SC[8] <= mux2:inst11.OUT[0]
SC[9] <= mux2:inst11.OUT[1]
SC[10] <= mux2:inst11.OUT[2]
SC[11] <= mux2:inst11.OUT[3]
SD[12] <= mux2:inst12.OUT[0]
SD[13] <= mux2:inst12.OUT[1]
SD[14] <= mux2:inst12.OUT[2]
SD[15] <= mux2:inst12.OUT[3]


|CPU|display:inst7|mux4:inst|mux2:inst9
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst7|mux4:inst|mux2:inst8
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst7|mux4:inst|mux2:inst10
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst7|mux4:inst|mux2:inst11
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst7|mux4:inst|mux2:inst12
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst1
OUTPUT[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
INPUT1[0] => mux4:inst.WA[0]
INPUT1[1] => mux4:inst.WA[1]
INPUT2[2] => mux4:inst.WB[2]
INPUT2[3] => mux4:inst.WB[3]


|CPU|display:inst1|mux4:inst
SA[0] <= mux2:inst9.OUT[0]
SA[1] <= mux2:inst9.OUT[1]
SA[2] <= mux2:inst9.OUT[2]
SA[3] <= mux2:inst9.OUT[3]
WB[2] => mux2:inst8.IN[0]
WB[3] => mux2:inst8.IN[1]
WA[0] => mux2:inst9.IN[0]
WA[0] => mux2:inst10.IN[0]
WA[0] => mux2:inst11.IN[0]
WA[0] => mux2:inst12.IN[0]
WA[1] => mux2:inst9.IN[1]
WA[1] => mux2:inst10.IN[1]
WA[1] => mux2:inst11.IN[1]
WA[1] => mux2:inst12.IN[1]
SB[4] <= mux2:inst10.OUT[0]
SB[5] <= mux2:inst10.OUT[1]
SB[6] <= mux2:inst10.OUT[2]
SB[7] <= mux2:inst10.OUT[3]
SC[8] <= mux2:inst11.OUT[0]
SC[9] <= mux2:inst11.OUT[1]
SC[10] <= mux2:inst11.OUT[2]
SC[11] <= mux2:inst11.OUT[3]
SD[12] <= mux2:inst12.OUT[0]
SD[13] <= mux2:inst12.OUT[1]
SD[14] <= mux2:inst12.OUT[2]
SD[15] <= mux2:inst12.OUT[3]


|CPU|display:inst1|mux4:inst|mux2:inst9
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst1|mux4:inst|mux2:inst8
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst1|mux4:inst|mux2:inst10
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst1|mux4:inst|mux2:inst11
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst1|mux4:inst|mux2:inst12
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|registrador:inst4
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst1.IN0
CLK => inst.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst9.CLK
LOAD => mux:inst4.Op
LOAD => mux:inst5.Op
LOAD => mux:inst8.Op
LOAD => mux:inst10.Op
IN[0] => mux:inst4.Y
IN[1] => mux:inst5.Y
IN[2] => mux:inst8.Y
IN[3] => mux:inst10.Y


|CPU|registrador:inst4|mux:inst4
OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Op => inst1.IN0
Op => inst2.IN0
Y => inst1.IN1
X => inst.IN0


|CPU|registrador:inst4|mux:inst5
OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Op => inst1.IN0
Op => inst2.IN0
Y => inst1.IN1
X => inst.IN0


|CPU|registrador:inst4|mux:inst8
OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Op => inst1.IN0
Op => inst2.IN0
Y => inst1.IN1
X => inst.IN0


|CPU|registrador:inst4|mux:inst10
OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Op => inst1.IN0
Op => inst2.IN0
Y => inst1.IN1
X => inst.IN0


|CPU|ULA:inst2
OUT[0] <= muxvec:inst1.result[0]
OUT[1] <= muxvec:inst1.result[1]
OUT[2] <= muxvec:inst1.result[2]
OUT[3] <= muxvec:inst1.result[3]
Y[0] => divisor:inst.X[0]
Y[0] => subtrator:inst5.Y[0]
Y[0] => multiplicador:inst3.X[0]
Y[0] => somador:inst4.Y[0]
Y[1] => divisor:inst.X[1]
Y[1] => subtrator:inst5.Y[1]
Y[1] => multiplicador:inst3.X[1]
Y[1] => somador:inst4.Y[1]
Y[2] => divisor:inst.X[2]
Y[2] => subtrator:inst5.Y[2]
Y[2] => multiplicador:inst3.X[2]
Y[2] => somador:inst4.Y[2]
Y[3] => divisor:inst.X[3]
Y[3] => subtrator:inst5.Y[3]
Y[3] => multiplicador:inst3.X[3]
Y[3] => somador:inst4.Y[3]
X[0] => subtrator:inst5.X[0]
X[0] => somador:inst4.X[0]
X[1] => subtrator:inst5.X[1]
X[1] => somador:inst4.X[1]
X[2] => subtrator:inst5.X[2]
X[2] => somador:inst4.X[2]
X[3] => subtrator:inst5.X[3]
X[3] => somador:inst4.X[3]
Op[0] => muxvec:inst1.sel[0]
Op[1] => muxvec:inst1.sel[1]


|CPU|ULA:inst2|muxvec:inst1
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|CPU|ULA:inst2|muxvec:inst1|LPM_MUX:LPM_MUX_component
data[0][0] => mux_o7e:auto_generated.data[0]
data[0][1] => mux_o7e:auto_generated.data[1]
data[0][2] => mux_o7e:auto_generated.data[2]
data[0][3] => mux_o7e:auto_generated.data[3]
data[1][0] => mux_o7e:auto_generated.data[4]
data[1][1] => mux_o7e:auto_generated.data[5]
data[1][2] => mux_o7e:auto_generated.data[6]
data[1][3] => mux_o7e:auto_generated.data[7]
data[2][0] => mux_o7e:auto_generated.data[8]
data[2][1] => mux_o7e:auto_generated.data[9]
data[2][2] => mux_o7e:auto_generated.data[10]
data[2][3] => mux_o7e:auto_generated.data[11]
data[3][0] => mux_o7e:auto_generated.data[12]
data[3][1] => mux_o7e:auto_generated.data[13]
data[3][2] => mux_o7e:auto_generated.data[14]
data[3][3] => mux_o7e:auto_generated.data[15]
sel[0] => mux_o7e:auto_generated.sel[0]
sel[1] => mux_o7e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_o7e:auto_generated.result[0]
result[1] <= mux_o7e:auto_generated.result[1]
result[2] <= mux_o7e:auto_generated.result[2]
result[3] <= mux_o7e:auto_generated.result[3]


|CPU|ULA:inst2|muxvec:inst1|LPM_MUX:LPM_MUX_component|mux_o7e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|CPU|ULA:inst2|divisor:inst
OUT[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
X[0] => ~NO_FANOUT~
X[1] => inst8.IN0
X[1] => inst8.IN1
X[2] => inst7.IN0
X[2] => inst7.IN1
X[3] => inst6.IN0
X[3] => inst6.IN1


|CPU|ULA:inst2|subtrator:inst5
OUT[0] <= FA:inst.S
OUT[1] <= FA:inst2.S
OUT[2] <= FA:inst3.S
OUT[3] <= FA:inst7.S
X[0] => FA:inst.X
X[1] => FA:inst2.X
X[2] => FA:inst3.X
X[3] => FA:inst7.X
Y[0] => inst4.IN0
Y[1] => inst6.IN0
Y[2] => inst8.IN0
Y[3] => inst10.IN0


|CPU|ULA:inst2|subtrator:inst5|FA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst2.IN0
Y => inst4.IN1
C => inst1.IN1
C => inst2.IN1
C => inst3.IN1
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst2|subtrator:inst5|FA:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst2.IN0
Y => inst4.IN1
C => inst1.IN1
C => inst2.IN1
C => inst3.IN1
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst2|subtrator:inst5|FA:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst2.IN0
Y => inst4.IN1
C => inst1.IN1
C => inst2.IN1
C => inst3.IN1
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst2|subtrator:inst5|FA:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst2.IN0
Y => inst4.IN1
C => inst1.IN1
C => inst2.IN1
C => inst3.IN1
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst2|multiplicador:inst3
OUT[0] <= FA:inst.S
OUT[1] <= FA:inst1.S
OUT[2] <= FA:inst2.S
OUT[3] <= FA:inst3.S
X[0] => FA:inst.X
X[0] => FA:inst.Y
X[1] => FA:inst1.X
X[1] => FA:inst1.Y
X[2] => FA:inst2.X
X[2] => FA:inst2.Y
X[3] => FA:inst3.X
X[3] => FA:inst3.Y


|CPU|ULA:inst2|multiplicador:inst3|FA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst2.IN0
Y => inst4.IN1
C => inst1.IN1
C => inst2.IN1
C => inst3.IN1
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst2|multiplicador:inst3|FA:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst2.IN0
Y => inst4.IN1
C => inst1.IN1
C => inst2.IN1
C => inst3.IN1
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst2|multiplicador:inst3|FA:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst2.IN0
Y => inst4.IN1
C => inst1.IN1
C => inst2.IN1
C => inst3.IN1
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst2|multiplicador:inst3|FA:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst2.IN0
Y => inst4.IN1
C => inst1.IN1
C => inst2.IN1
C => inst3.IN1
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst2|somador:inst4
OUT[0] <= FA:inst.S
OUT[1] <= FA:inst2.S
OUT[2] <= FA:inst3.S
OUT[3] <= FA:inst7.S
X[0] => FA:inst.X
X[1] => FA:inst2.X
X[2] => FA:inst3.X
X[3] => FA:inst7.X
Y[0] => inst4.IN0
Y[1] => inst6.IN0
Y[2] => inst8.IN0
Y[3] => inst10.IN0


|CPU|ULA:inst2|somador:inst4|FA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst2.IN0
Y => inst4.IN1
C => inst1.IN1
C => inst2.IN1
C => inst3.IN1
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst2|somador:inst4|FA:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst2.IN0
Y => inst4.IN1
C => inst1.IN1
C => inst2.IN1
C => inst3.IN1
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst2|somador:inst4|FA:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst2.IN0
Y => inst4.IN1
C => inst1.IN1
C => inst2.IN1
C => inst3.IN1
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst2|somador:inst4|FA:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst3.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst2.IN0
Y => inst4.IN1
C => inst1.IN1
C => inst2.IN1
C => inst3.IN1
Co <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|CPU|muxvec2:inst12
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data1x[0] => sub_wire1[4].IN1
data1x[1] => sub_wire1[5].IN1
data1x[2] => sub_wire1[6].IN1
data1x[3] => sub_wire1[7].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result


|CPU|muxvec2:inst12|LPM_MUX:LPM_MUX_component
data[0][0] => mux_arc:auto_generated.data[0]
data[0][1] => mux_arc:auto_generated.data[1]
data[0][2] => mux_arc:auto_generated.data[2]
data[0][3] => mux_arc:auto_generated.data[3]
data[1][0] => mux_arc:auto_generated.data[4]
data[1][1] => mux_arc:auto_generated.data[5]
data[1][2] => mux_arc:auto_generated.data[6]
data[1][3] => mux_arc:auto_generated.data[7]
sel[0] => mux_arc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_arc:auto_generated.result[0]
result[1] <= mux_arc:auto_generated.result[1]
result[2] <= mux_arc:auto_generated.result[2]
result[3] <= mux_arc:auto_generated.result[3]


|CPU|muxvec2:inst12|LPM_MUX:LPM_MUX_component|mux_arc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|CPU|registrador:inst3
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst1.IN0
CLK => inst.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst9.CLK
LOAD => mux:inst4.Op
LOAD => mux:inst5.Op
LOAD => mux:inst8.Op
LOAD => mux:inst10.Op
IN[0] => mux:inst4.Y
IN[1] => mux:inst5.Y
IN[2] => mux:inst8.Y
IN[3] => mux:inst10.Y


|CPU|registrador:inst3|mux:inst4
OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Op => inst1.IN0
Op => inst2.IN0
Y => inst1.IN1
X => inst.IN0


|CPU|registrador:inst3|mux:inst5
OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Op => inst1.IN0
Op => inst2.IN0
Y => inst1.IN1
X => inst.IN0


|CPU|registrador:inst3|mux:inst8
OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Op => inst1.IN0
Op => inst2.IN0
Y => inst1.IN1
X => inst.IN0


|CPU|registrador:inst3|mux:inst10
OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Op => inst1.IN0
Op => inst2.IN0
Y => inst1.IN1
X => inst.IN0


|CPU|display:inst6
OUTPUT[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
INPUT1[0] => mux4:inst.WA[0]
INPUT1[1] => mux4:inst.WA[1]
INPUT2[2] => mux4:inst.WB[2]
INPUT2[3] => mux4:inst.WB[3]


|CPU|display:inst6|mux4:inst
SA[0] <= mux2:inst9.OUT[0]
SA[1] <= mux2:inst9.OUT[1]
SA[2] <= mux2:inst9.OUT[2]
SA[3] <= mux2:inst9.OUT[3]
WB[2] => mux2:inst8.IN[0]
WB[3] => mux2:inst8.IN[1]
WA[0] => mux2:inst9.IN[0]
WA[0] => mux2:inst10.IN[0]
WA[0] => mux2:inst11.IN[0]
WA[0] => mux2:inst12.IN[0]
WA[1] => mux2:inst9.IN[1]
WA[1] => mux2:inst10.IN[1]
WA[1] => mux2:inst11.IN[1]
WA[1] => mux2:inst12.IN[1]
SB[4] <= mux2:inst10.OUT[0]
SB[5] <= mux2:inst10.OUT[1]
SB[6] <= mux2:inst10.OUT[2]
SB[7] <= mux2:inst10.OUT[3]
SC[8] <= mux2:inst11.OUT[0]
SC[9] <= mux2:inst11.OUT[1]
SC[10] <= mux2:inst11.OUT[2]
SC[11] <= mux2:inst11.OUT[3]
SD[12] <= mux2:inst12.OUT[0]
SD[13] <= mux2:inst12.OUT[1]
SD[14] <= mux2:inst12.OUT[2]
SD[15] <= mux2:inst12.OUT[3]


|CPU|display:inst6|mux4:inst|mux2:inst9
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst6|mux4:inst|mux2:inst8
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst6|mux4:inst|mux2:inst10
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst6|mux4:inst|mux2:inst11
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


|CPU|display:inst6|mux4:inst|mux2:inst12
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst7.IN0
IN[0] => inst4.IN0
IN[0] => inst5.IN0
IN[1] => inst7.IN2
IN[1] => inst6.IN2
IN[1] => inst2.IN0
En => inst7.IN1
En => inst6.IN1
En => inst5.IN1
En => inst.IN1


